====================================================================================

                 ______  ___ ______  ___  ______ _____ _____ 
                 | ___ \/ _ \|  _  \/ _ \ | ___ \  ___/  ___|
                 | |_/ / /_\ \ | | / /_\ \| |_/ / |__ \ `--. 
                 |    /|  _  | | | |  _  ||    /|  __| `--. \
                 | |\ \| | | | |/ /| | | || |\ \| |___/\__/ /
                 \_| \_\_| |_/___/ \_| |_/\_| \_\____/\____/ 
                                            
                 RADARES: ESTUDO E DESENVOLVIMENTO DE SISTEMA                             


====================================================================================

** AVISO **
Esse primeiro TXT de pesquisa basicamente vai servir como um "Log" de aprendizado,
com resumos, pensamentos, ideias etc etc.
Basicamente, um "caderno" virtual.
Vai ser também escrito em capítulos conforme o que leio, até por que se uma hora
eu for realmente desenvolver algo, vai ser útil ter esse "caderno" em ordem.

outra coisa, haverão termos em ingles que TALVEZ eu vá traduzir em algum lugar
específico para traduções de termos, talvez até no acronimo, isso é mais pra se
algum outro gato pingado for ler isso, até por que meu ingles ta em dia e eu já 
sei bastante do conteúdo.

sobre as fontes dessa pesquisa, se for interessante, quem sabe eu cite, 
mas por hora, classified lmao.

====================================================================================

                                  ACRONIMOS
                      (Adicionados conforme nescessario)

EM - Eletromagnético/a
RF - Radiofrequência

                                  TRADUÇÕES
                      (Adicionadas conforme nescessario)

Clutter - Interferência do ambiente na detecção do radar 
(núvems, montanhas, solo, etc).

Countermeassures - Contramedidas, sistemas de embaralhamento contra radares,
fornecem alvos falsos ao radar para confundir do alvo verdadeiro.


====================================================================================

Capítulos?
1 - Radares
  1.1 - Introdução
  1.2 - Conceito de Radar

====================================================================================
Cap 1.1 - Introdução

  Os radares evoluíram muito desde a sua criação, onde seu principal objetivo era
apenas detectar alvos e sua distancia, tanto que Radar é um acrônimo para "Radio
detection and ranging" (Detecção e distanciometria por radio).
  Hoje em dia, radares são sistemas muito mais complexos que não apenas fazem
a detecção e distanciometria dos alvos, mas sim rastreiam, identificam, e 
classifícam os mesmos enquanto supressam sistemas de embaralhamento (Countermeassures)
e ecos do ambiente, conhecidos como Clutter*.
  Radares modernos empregam destas técnologias para inumeras atividades, expandido do
uso militar e civil de detecção e rastreio de aeronaves para mapeamento em duas e três
dimensões, sistemas anti colisão e muitos outros.
  
====================================================================================
Cap 1.2 - Conceito de Radar

  O radar é um sistema eletrônico que transmite radiofrequência (RF) eletromagnética
(EM) em direção a uma região de interesse, recebe e detecta essas ondas eletromagnéticas
quando essas são refletidas por objetos dentro da região.
  Subsistemas de radar podem variar, porém a maioria contém:

   - Transmissor - Subsistema que gera as ondas EM
   - Antena - Subsistema que propaga as ondas EM, geralmente na atmosfera
   - Receptor - Subsistema que recebe o retorno das ondas EM
   - Processador de sinais - Processa as informações recebidas em dados úteis
   - T/R device*: conecta o transmissor e a 
     antena, tem a função de ser um ponto de conexão para 




Basicamente, o Transmissor gera as ondas EM, a Antena joga essas ondas na atmosfera,
que batem nos objetos que estiverem na região onde as ondas foram lançadas e retornam
para o Receptor, que 




















