** AVISO **
Esse primeiro TXT de pesquisa basicamente vai servir como um "Log" de aprendizado,
com resumos, pensamentos, ideias etc etc.
Basicamente, um "caderno" virtual.
Vai ser também escrito em capítulos conforme o que leio, até por que se uma hora
eu for realmente desenvolver algo, vai ser útil ter esse "caderno" em ordem

====================================================================================

                 ______  ___ ______  ___  ______ _____ _____ 
                 | ___ \/ _ \|  _  \/ _ \ | ___ \  ___/  ___|
                 | |_/ / /_\ \ | | / /_\ \| |_/ / |__ \ `--. 
                 |    /|  _  | | | |  _  ||    /|  __| `--. \
                 | |\ \| | | | |/ /| | | || |\ \| |___/\__/ /
                 \_| \_\_| |_/___/ \_| |_/\_| \_\____/\____/ 
                                            
                 RADARES: ESTUDO E DESENVOLVIMENTO DE SISTEMA                             


====================================================================================

                                  ACRONIMOS
                      (Adicionados conforme nescessario)

EM - Eletromagnético/a


Capítulos?
1 - Radares
  1.1 - Introdução
  1.2 - Conceito de Radar
  1.3 - 

====================================================================================
Cap 1.1 - Introdução


























